server {
    listen 28789;
    location / {
        proxy_pass http://master:18789;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 28790;
    location / {
        proxy_pass http://researcher:18790;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 28791;
    location / {
        proxy_pass http://coder:18791;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
